.body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    
    
}

.header{
    height: 500px;
    color: white;
    background-color: #1f2937;
   
    
    
    


}

.paragraph{
    font-size: 30px;
    color: #e5e7eb;
    
}

.sub-header{
    margin-left: 4%;
    margin-right: 4%;
}

.grouping{
    display: flex;
    justify-content: space-between;
}

.container {
    display: flex;
    justify-content: center;
    
    
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px; 
}

.another-box{
    padding:10px;
    border:  solid #1f2937;
    height: 300px;
    width: 1200px;
    background-color:rgb(162, 161, 161);
}
.box {
    width: 400px;
    height: 250px;
    border-radius: 25px;
    border: 4px solid #3882f6;
    padding: 10px;
}
.box-text {
    margin-top: 10px;
    text-align: center;
    font-size: 28px;
    text-wrap: wrap;
}

ul{
    display: flex;
    flex-direction: row;
    gap:20px ;
    list-style-type: none;
    
    

}

a{
    text-decoration: none;
    color:#e5e7eb;
    font-size: 18px;
    
}



.third{
    background-color: lightgrey;
    height: 300px;
    width: auto;
   
}

.fourth{
    background-color: white;
    height:300px ;
    width: auto;
    justify-content: center;
    display: flex;
    align-items: center;
    
}



.box-1{
    width: 900px;
    height: 130px;
    border-radius: 5px;
    border: 4px solid #3882f6;
    padding: 30px;
    color: white;
    background-color: #3882f6;
    display: flex;
    gap: 200px;
    
    
}



.footer{
    background-color: #1f2937;
    color:white;
    height: 200px;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 28px;

}

.toedit{
    justify-content: center;
    align-items: center;
}

